{
    "download_path": "C:/Users/HG/Desktop/\uc0c8 \ud3f4\ub354",
    "OLLAMA_URL": "http://localhost:11434",
    "PYTHON_PATH": "",
    "THEME": "Dark",
    "FFMPEG_PATH": "",
    "BLENDER_PATH": "",
    "MAYO_PATH": "",
    "CATEGORY_COLORS": {
        "Image": "#2ecc71",
        "Video": "#3498db",
        "Audio": "#e67e22",
        "3D": "#9b59b6",
        "Sys": "#95a5a6",
        "Document": "#f1c40f",
        "Custom": "#ecf0f1",
        "AI": "#3498DB",
        "Tools": "#E74C3C",
        "System": "#2ECC71",
        "Rename": "#F1C40F",
        "Clipboard": "#9B59B6"
    },
    "BACKUP_EXCLUDE": [],
    "TRAY_ENABLED": true,
    "TRAY_AGENT_ENABLED": true,
    "CATEGORY_ORDER": [
        "Video",
        "AI",
        "3D",
        "Audio",
        "Tools",
        "Document",
        "System",
        "Rename",
        "Image",
        "Clipboard",
        "Sys",
        "Custom"
    ],
    "GEMINI_API_KEY": "AIzaSyCygvKPU0T6ZZKCdWCpPHQqtg7d_RtXAsc"
}